Learn/Hahow Web JS and CANVAS/08 Sass Management/index.pug
doctype html
html
	head
		title Sass management
		meta(charset="utf-8")
		link(rel="stylesheet", href="style.css")
	body
		.btn.btnGrey.large 測試按鈕
		.btn.btnYellow.middle 測試按鈕
		.btn.btnBlack.middle 測試按鈕
		.btn.btnRed.small 測試按鈕

Learn/Hahow Web JS and CANVAS/08 Sass Management/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sass management</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="btn btnGrey large">測試按鈕</div>
    <div class="btn btnYellow middle">測試按鈕</div>
    <div class="btn btnBlack middle">測試按鈕</div>
    <div class="btn btnRed small">測試按鈕</div>
  </body>
</html>
