Learn/Hahow Web HTML and CSS and JS/08 Animation Practice/index.pug
doctype html
html
	head
		title Animation Practice
		link(rel="stylesheet", href="../css/style.css")
	body
		.box
			.block.block1
			.block.block2
			.block.block3
			.block.block4
			.block.block5

Learn/Hahow Web HTML and CSS and JS/08 Animation Practice/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Animation Practice</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="box">
      <div class="block block1"></div>
      <div class="block block2"></div>
      <div class="block block3"></div>
      <div class="block block4"></div>
      <div class="block block5"></div>
    </div>
  </body>
</html>
