Learn/Hahow Web JS and CANVAS/10 Where is my cake (Base Animation and Mouse Interaction)/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Where is my cake?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="scene">
      <h1 class="title">Where is My Cake!!<br><span class="question">Did you see it?</span></h1>
      <div class="person">
        <div class="message">uh...I Didn't eat it</div>
        <div class="hairs">
          <div class="hair1"></div>
          <div class="hair2"></div>
          <div class="hair3"></div>
        </div>
        <div class="face">
          <div class="eyes">
            <div class="eye">
              <div class="eyeball"></div>
            </div>
            <div class="eye">
              <div class="eyeball"></div>
            </div>
          </div>
          <div class="mouth">
            <div class="food"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Learn/Hahow Web JS and CANVAS/10 Where is my cake (Base Animation and Mouse Interaction)/index.pug
doctype html
html
	head
		title Where is my cake?
		meta(charset="utf-8")
		link(rel="stylesheet", href="../css/style.css")
	body
		.scene
			h1.title Where is My Cake!!
				br
				span.question Did you see it?
			.person
				.message uh...I Didn't eat it
				.hairs
					.hair1
					.hair2
					.hair3
				.face
					.eyes
						.eye
							.eyeball
						.eye
							.eyeball
					.mouth
						.food
