Learn/Hahow Web HTML and CSS and JS/06 Position Implementation - Profile Page/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Page</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="phone">
      <div class="top"></div>
      <div class="bottom">
        <div class="head_pic">
          <div class="name">TieTie</div>
        </div>
      </div>
    </div>
  </body>
</html>

Learn/Hahow Web HTML and CSS and JS/06 Position Implementation - Profile Page/index.pug
doctype html

html
	head
		meta(charset="utf-8")
		title Personal Page
		link(rel="stylesheet", href="../css/style.css")
	body
		.phone
			.top
			.bottom
				.head_pic
					//- 希望name針對頭貼左上角定位比較好用, 所以寫在他裡邊
					.name TieTie
