Learn/Hahow Web HTML and CSS and JS/04 Project2 Brand Guideline/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Brand Guideline
		link(rel="stylesheet", href="../css/style.css")
	body
		//- 版頭icon
		.header
			img.icon(src="http://www.monoame.com/autoCAD/img/logoname.png", alt="")
		.content.content_white
			// 用來一大塊的寬與左右兩邊間距 
			.max_width
				h5 Style Guideline
				h1 品牌網頁視覺引導-40px 大標題
				h1.small_english English style guideline for h1 Title
				// 第一大標題下面的底線 
				.title_hr
				h2 品牌網頁視覺引導-30px 中標題
				h2.small_english English style guideline for h2 Title
				h3 品牌網頁視覺引導-20px 小標題
				h3.small_english English style guideline for h3 Title

				hr

				h5 VI COLORS
				.color_chip
					.color_tag #ffb336
					.color_block.color_block_yellow
				.color_chip
					.color_tag #27232F
					.color_block.color_block_blue
				.color_chip
					.color_tag #f3f7f7
					.color_block.color_block_white
				.color_chip
					.color_tag #333333
					.color_block.color_block_grey

				h5 BUTTON EXAMPLE
				.button 按鈕範例
				.button.button_blue 按鈕範例
				.button.button_yellow 按鈕範例
				
		.content.content_grey
			// 用來一大塊的寬與左右兩邊間距 
			.max_width
				h5 Style Guideline
				h1 品牌網頁視覺引導-40px 大標題
				h1.small_english English style guideline for h1 Title
				// 第一大標題下面的底線 
				.title_hr
				h2 品牌網頁視覺引導-30px 中標題
				h2.small_english English style guideline for h2 Title
				h3 品牌網頁視覺引導-20px 小標題
				h3.small_english English style guideline for h3 Title

				hr

				h5 VI COLORS
				.color_chip
					.color_tag #ffb336
					.color_block.color_block_yellow
				.color_chip
					.color_tag #27232F
					.color_block.color_block_blue
				.color_chip
					.color_tag #f3f7f7
					.color_block.color_block_white
				.color_chip
					.color_tag #333333
					.color_block.color_block_grey

				h5 BUTTON EXAMPLE
				.button 按鈕範例
				.button.button_blue 按鈕範例
				.button.button_yellow 按鈕範例

		.content.content_blue
			// 用來一大塊的寬與左右兩邊間距 
			.max_width
				h5 Style Guideline
				h1 品牌網頁視覺引導-40px 大標題
				h1.small_english English style guideline for h1 Title
				// 第一大標題下面的底線 
				.title_hr
				h2 品牌網頁視覺引導-30px 中標題
				h2.small_english English style guideline for h2 Title
				h3 品牌網頁視覺引導-20px 小標題
				h3.small_english English style guideline for h3 Title

				hr

				h5 VI COLORS
				.color_chip
					.color_tag #ffb336
					.color_block.color_block_yellow
				.color_chip
					.color_tag #27232F
					.color_block.color_block_blue
				.color_chip
					.color_tag #f3f7f7
					.color_block.color_block_white
				.color_chip
					.color_tag #333333
					.color_block.color_block_grey

				h5 BUTTON EXAMPLE
				.button 按鈕範例
				.button.button_blue 按鈕範例
				.button.button_yellow 按鈕範例

Learn/Hahow Web HTML and CSS and JS/04 Project2 Brand Guideline/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brand Guideline</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header"><img class="icon" src="http://www.monoame.com/autoCAD/img/logoname.png" alt=""></div>
    <div class="content content_white">
      <!-- 用來一大塊的寬與左右兩邊間距 -->
      <div class="max_width">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導-40px 大標題</h1>
        <h1 class="small_english">English style guideline for h1 Title</h1>
        <!-- 第一大標題下面的底線 -->
        <div class="title_hr"></div>
        <h2>品牌網頁視覺引導-30px 中標題</h2>
        <h2 class="small_english">English style guideline for h2 Title</h2>
        <h3>品牌網頁視覺引導-20px 小標題</h3>
        <h3 class="small_english">English style guideline for h3 Title</h3>
        <hr>
        <h5>VI COLORS</h5>
        <div class="color_chip">
          <div class="color_tag">#ffb336</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#27232F</div>
          <div class="color_block color_block_blue"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#f3f7f7</div>
          <div class="color_block color_block_white"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#333333</div>
          <div class="color_block color_block_grey"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">按鈕範例</div>
        <div class="button button_blue">按鈕範例</div>
        <div class="button button_yellow">按鈕範例</div>
      </div>
    </div>
    <div class="content content_grey">
      <!-- 用來一大塊的寬與左右兩邊間距 -->
      <div class="max_width">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導-40px 大標題</h1>
        <h1 class="small_english">English style guideline for h1 Title</h1>
        <!-- 第一大標題下面的底線 -->
        <div class="title_hr"></div>
        <h2>品牌網頁視覺引導-30px 中標題</h2>
        <h2 class="small_english">English style guideline for h2 Title</h2>
        <h3>品牌網頁視覺引導-20px 小標題</h3>
        <h3 class="small_english">English style guideline for h3 Title</h3>
        <hr>
        <h5>VI COLORS</h5>
        <div class="color_chip">
          <div class="color_tag">#ffb336</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#27232F</div>
          <div class="color_block color_block_blue"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#f3f7f7</div>
          <div class="color_block color_block_white"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#333333</div>
          <div class="color_block color_block_grey"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">按鈕範例</div>
        <div class="button button_blue">按鈕範例</div>
        <div class="button button_yellow">按鈕範例</div>
      </div>
    </div>
    <div class="content content_blue">
      <!-- 用來一大塊的寬與左右兩邊間距 -->
      <div class="max_width">
        <h5>Style Guideline</h5>
        <h1>品牌網頁視覺引導-40px 大標題</h1>
        <h1 class="small_english">English style guideline for h1 Title</h1>
        <!-- 第一大標題下面的底線 -->
        <div class="title_hr"></div>
        <h2>品牌網頁視覺引導-30px 中標題</h2>
        <h2 class="small_english">English style guideline for h2 Title</h2>
        <h3>品牌網頁視覺引導-20px 小標題</h3>
        <h3 class="small_english">English style guideline for h3 Title</h3>
        <hr>
        <h5>VI COLORS</h5>
        <div class="color_chip">
          <div class="color_tag">#ffb336</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#27232F</div>
          <div class="color_block color_block_blue"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#f3f7f7</div>
          <div class="color_block color_block_white"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#333333</div>
          <div class="color_block color_block_grey"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">按鈕範例</div>
        <div class="button button_blue">按鈕範例</div>
        <div class="button button_yellow">按鈕範例</div>
      </div>
    </div>
  </body>
</html>
