Learn/Hahow Web HTML and CSS and JS/07 Transition Practice/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Transition Practice</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="cross">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
    <div class="block">
      <h1>Title</h1>
      <p>content content content content content</p>
    </div>
  </body>
</html>

Learn/Hahow Web HTML and CSS and JS/07 Transition Practice/index.pug
doctype html
html
	head
		title Transition Practice
		link(rel="stylesheet", href="../css/style.css")
	body
		.cross
			.line1
			.line2
		.block
			h1 Title
			p content content content content content
